# Anthropic API Key
# Get your API key from: https://console.anthropic.com/
# ANTHROPIC_API_KEY=sk-ant-api03-...

# OpenAI API Key (optional, if you want to use OpenAI models)
OPENAI_API_KEY=sk-...

# Other API Keys (if needed)
# GOOGLE_API_KEY=...
# AZURE_OPENAI_API_KEY=...

# MEM0 API Key for Strands' memory
MEM0_API_KEY=m0-...

# MEMORY_USER_ID=demo_user
STRANDS_MEMORY=mem0 # (mem0 | mem1), default mem0
STRANDS_VERBOSE=1 # set to 1 if want more details of agent behavior

# Disable Tokenizers Parallelism (disable warning)
TOKENIZERS_PARALLELISM=false